database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=system
database.password=Pranav44

hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
